<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B-sale e-Commerce</title>
    <!-- Preload y Bootstrap -->
    <link rel="preload" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!-- Plantilla CSS -->
    <link rel="preload" href="css/style.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" id="brand" href="#">Navbar</a>
      </div>
    </nav>
    
    <!-- SearchBar -->
    <div class="container-md">
      <form class="d-flex" role="search">
        <input class="form-control me-2 search-bar" id="search-input" type="search" placeholder="¿Qué comprarás hoy?" aria-label="Search">
        <button class="btn btn-outline-success search-bar" id="search-button" type="submit">Buscar</button>
      </form>
    </div>
  
    <main>
      <div>
        <h1 class="text-center mb-5 mt-0">B-sale productos</h1>
        <div class="container text-center" id="productos">
          <div class="row">
            <div class="col-6 mb-5 col-sm-4"><h1>hola mundo</h1></div>
            <div class="col-6 mb-5 col-sm-4"><h1>hola mundo</h1></div>
            <div class="col-6 mb-5 col-sm-4"><h1>hola mundo</h1></div>
            <div class="col-6 mb-5 col-sm-4"><h1>hola mundo</h1></div>
          </div>
          <div class="card-group">
            <div class="card">
              <img src="img/perritos.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              </div>
            </div>
            <div class="card">
              <img src="img/perritos.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              </div>
            </div>
            <div class="card">
              <img src="img/perritos.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              </div>
            </div>
            </div> <!---CardGroup1-->

          <div class="card-group">
            <div class="card">
              <img src="img/perritos.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              </div>
            </div>
            <div class="card">
              <img src="img/perritos.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              </div>
            </div>
            <div class="card">
              <img src="img/perritos.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              </div>
            </div>
            </div> <!---CardGroup2-->

          <div class="card-group">
            <div class="card">
              <img src="img/perritos.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              </div>
            </div>
            <div class="card">
              <img src="img/perritos.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              </div>
            </div>
            <div class="card">
              <img src="img/perritos.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              </div>
            </div>
            </div> <!---CardGroup3-->
            
          </div>
        </div>
      </div>

    </main>
        
    <!-- Script JS de Bootstrap -->
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>